<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="font/css/open-iconic-bootstrap.css">

	<title>Document</title>
</head>
<body>
	<nav class="navbar   navbar-dark bg-dark">
		<span class="oi oi-home">	<a href="" class="navbar-brand">hotel</a> </span>
			<buttton class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</buttton>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav nr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">hotel 1</a></li>
					<li class="nav-item"><a class="nav-link" href="#">hotel 2</a></li>
					<li class="nav-item"><a class="nav-link" href="#">hotel 3</a></li>
					<li class="nav-item"><a class="nav-link" href="#">hotel 4</a></li>
				</ul>
			</div>
	</nav>
	<div class="jumbotron">
		<h1>hoteles</h1>
	</div>


		<div class="container">
			<nav aria-label="breadcrumb">
				<ul class="breadcrumb">
					<li class="breadcrumb-item active" aria-curremt="page">buscar</li>
				</ul>
			</nav>
			<!--<div class="carousel slide" id="carouselControls" date-ride="carousel">
				<div class="carousel-item active"><img src="../8.jpg" alt=""></div>
				<div class="carousel-item active"><img src="../5.jpg" alt=""></div>
				<div class="carousel-item active"><img src="" alt=""></div>-->
			</div>
			<div class="d-flex">
				<div class="col-sn-4 justify-content-between">
					<h2>hotel-1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae debitis, nihil nobis esse natus accusantium fugit iusto expedita minus voluptate quia maiores alias cupiditate totam aut obcaecati sint quasi veritatis, magnam. Fugiat pariatur ducimus quas? Quasi totam iure velit quae eaque odio labore sapiente repellendus, ipsam, et, aliquam tempora incidunt!</p>
				</div>
				<div class="col-sn-4">
					<h2>hotel-2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ex, repellendus recusandae perferendis voluptatem quis nulla modi dolorem sequi maxime, pariatur, cum esse ipsam ut delectus rerum. Accusamus pariatur vitae iure. Dignissimos, ex, repellat. Soluta suscipit possimus eum animi, modi architecto eligendi, magni asperiores voluptatum nisi laborum rem consequatur natus.</p>
				</div>
				<div class="col-sn-4">
					<h2>hotel-3</h2>
					<p>Lorem ipsum <span class="oi oi-wifi"> dolor sit </span> amet, consectetur adipisicing elit. Asperiores deserunt aliquam hic quod repellat. Minima aut ex aperiam alias numquam voluptatibus ipsam asperiores maiores, quidem maxime temporibus harum illum, porro cupiditate, nobis corporis est, eius. Earum totam saepe fugiat, illo reprehenderit neque laborum mollitia harum, dignissimos molestias dolorum aliquid eveniet.</p>
				</div>
			</div>
			<img src="../8.jpg" class="img-fluid" alt="">

			<div class="d-flex flex-wrap">
				<div class="col-sn-3">
					<h2>hotel-1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae debitis, nihil nobis esse natus accusantium fugit iusto expedita minus voluptate quia maiores alias cupiditate totam aut obcaecati sint quasi veritatis, magnam. Fugiat pariatur ducimus quas? Quasi totam iure velit quae eaque odio labore sapiente repellendus, ipsam, et, aliquam tempora incidunt!</p>
					<button class="btn btn-primary">agregar </button>
				</div>
				<div class="col-sn-3">
					<h2>hotel-2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ex, repellendus recusandae perferendis voluptatem quis nulla modi dolorem sequi maxime, pariatur, cum esse ipsam ut delectus rerum. Accusamus pariatur vitae iure. Dignissimos, ex, repellat. Soluta suscipit possimus eum animi, modi architecto eligendi, magni asperiores voluptatum nisi laborum rem consequatur natus.</p>
					<button class="btn btn-primary">agregar</button>
				</div>
				<div class="col-sn-3">
					<h2 data-tooggle="tooltip" data-placement="top" title="reservar ahora">hotel-3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deserunt aliquam hic quod repellat. Minima aut ex aperiam alias numquam voluptatibus ipsam asperiores maiores, quidem maxime temporibus harum illum, porro cupiditate, nobis corporis est, eius. Earum totam saepe fugiat, illo reprehenderit neque laborum mollitia harum, dignissimos molestias dolorum aliquid eveniet.</p>
					<button class="btn btn-primary ">agregar</button>
				</div>
				<div class="card card-hotel d-flex flex-colum justify-content-between nl-2">
					<div class="card-body">
						<h5 class="card-title" >hotel brasil</h5>
						<h6 class="card-subtitle text-muted">brasil</h6>
						<p class="card-text">centro de la ciudad</p>
						<button type="button" class="btn btn-outline-success" date-toggle="modal" data-target="#contacto"  name="button">Contacto</button>
					</div>
				</div>
				<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledbby="exampleModalLabl" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModallabel"></h5>
							<button type="button" name="button" class="close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form action="">
								<div class="form-group">
								<label for="recipient-name" class="col-form-label">tu email</label>
								<input type="text" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label for="message-text">Mensaje</label>
									<input type="text" name="" class="form-control" id="message-text" value="">

								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success" name="button">Enviar</button>
						</div>
					</div>
				</div>
			</div>
			<footer>hoteles &copy  2020
					 <div class="social">
					 		<span  class="oi oi-person">	<a href="#">facebook</a> </span>
					 			<a href=""></a>
					 			<a href=""></a>
					 			<a href=""></a>
					 		</div>


			  </footer>
		</div>


	<script src="js\bootstrap.min.css"></script>
	<script>
		$(funtion(){
			$("[data-toggle='tooltip']").tooltip();
		})
	</script>



</body>
</html>
