<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="nodes_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="nodes_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


	<title>Document</title>
</head>
<body>
	<nav class="navbar   navbar-dark bg-dark">
			<a href="" class="navbar-brand">hotel</a>
			<buttton class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</buttton>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav nr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">hotel 1</a></li>
					<li class="nav-item"><a class="nav-link" href="#">hotel 2</a></li>
					<li class="nav-item"><a class="nav-link" href="#">hotel 3</a></li>
					<li class="nav-item"><a class="nav-link" href="#">hotel 4</a></li>
				</ul>
			</div>
	</nav>
	<div class="jumbotron">
		<h1>hoteles</h1>
	</div>


		<div class="container">
			<nav aria-label="breadcrumb">
				<ul class="breadcrumb">
					<li class="breadcrumb-item active" aria-curremt="page">buscar</li>
				</ul>
			</nav>
			<h1>Deja un comentario</h1>
			<form action="">
				<div class="form-row">
				<div class="form-group col-sn-6">
					<label for="nombre">nombre</label>
					<input type="text" id="nombre" class="form-control">
				</div>
				<div class="form-group col-sn-6 " >
					<label for="apellido">nombre</label>
					<input type="text" id="apellido" class="form-control">
				</div>
				<div class="form-group ">
					<label for="email">correo electronico</label>
					<input type="email" id="email" class="form-control">
				</div>
				</div>
				<div class="form-row">
					<div class="form-group col-sn-6">
						<label for="apellido">nombre</label>
						<input type="text" id="apellido" class="form-control">
					</div>
					<div class="form-group col-sn-6">
						<label for="domicilio">domicilio</label>
						<input type="text" id="domicilio" class="form-control">
						<label for="ciudades">ciudades</label>
						<select class="form-control" name="" id="ciudades">
							<option value="">barranquilla</option>
							<option value="">bogota</option>
							<option value="">medellin</option>

						</select>
					</div>
				</div>

				<button type="button" class="ntn btn-primary" name="button">enviar</button>
			</form>



			<footer>hoteles &copy  2020</footer>
		</div>


	<script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
	<script src="node_modules/jquery/dist/jquery.min.js">
	<script src="node_modules/popper.js/dist/js/popper.min.js"></script>

	</script>



</body>
</html>
